<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="650dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/view_item">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
         <Button
             android:id="@+id/btn_add"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/ly1"
             android:layout_margin="15dp"
             android:text="Posting"
             android:textSize="@dimen/activity_horizontal_margin"
             android:background="@color/CoklatTua"/>

    </RelativeLayout>

</LinearLayout>